Project-ID=cdf-athena
windowSize=1920x1040
Data-Set=test_automation
pSqlErrorMessageColor=#a40403
pSqlReferenceNameInvalid=#@#@#@#@#@
pSqlReferenceNameValid=TestReference
pSqlDriverNameInvalid=$#$#$#$#$#
pSqlDriverNameValid=cloudsql-postgresql
pSqlDatabaseName=postgres
pSqlUserName=postgres
pSqlPassword=india1234
pSqlConnectionNameValid=10.232.15.232
pSqlConnectionNameInvalid=10
pSqlImportQuery=select * from psql;
pSqlBoundingQuery=select MIN(s_no),MAX(s_no) from cdftest4;
pSqlTableNameCS=psql
pSqlConnectionTimeout=20
pSqlSplitColumn=s_no
pSqlIncorrectSplit=@#*()
pSqlNumberOfSplits=3
pSqlInvalidNumberOfSplits=0
pSqlTableNameBQCS=booleantbl