httpSrcReferenceName=Http-Automation-Test
httpSrcUrl=https://cdf-demo-api-ecqnetp5ya-uw.a.run.app/api/external-books?page=2
httpSrcMethod=GET
httpSrcFormat=json
httpSrcResultPath=/data
httpSrcJsonFieldsMapping1=/name:XYZ,/id:456
httpSrcValidJsonFieldsMapping=[{"key":"isbn","value":"isbn"},{"key":"name","value":"name"},\
  {"key":"number_of_pages","value":"number_of_pages"},{"key":"publisher","value":"publisher"}]
httpSrcInvalidJsonFieldsMapping=[{"key":"XYZ","value":""},{"key":"PQR","value":""}]
httpSrcValidOutputSchema=[{"key":"isbn","value":"string"},{"key":"name","value":"string"},\
  {"key":"number_of_pages","value":"string"},{"key":"publisher","value":"string"}]
httpSrcInvalidOutputSchema=[{"key":"XYZ","value":"string"},{"key":"INVALID","value":"string"}]
httpSrcBlankOutputSchema=[]
httpGSCBucket=gs://cdf-athena-test/test.csv
httpSinkReferenceName=Http-Sink
httpSinkUrl=https://cdf-demo-api-ecqnetp5ya-uw.a.run.app/api/external-books?page=2
httpSinkMethod=GET
httpSinkMessageFormat=JSON

