Project-ID=cdf-athena
windowSize=1920x1040
Data-Set=test_automation
pSqlErrorMessageColor=#a40403
pSqlReferenceNameInvalid=#@#@#@#@#@
pSqlReferenceNameValid=TestReference
pSqlDriverNameInvalid=$#$#$#$#$#
pSqlDriverNameValid=cloudsql-postgresql
pSqlDatabaseName=postgres
pSqlUserName=postgres
pSqlPassword=india1234
pSqlConnectionNameValid=10.232.15.232
pSqlConnectionNameInvalid=10
pSqlImportQuery=select * from psql;
pSqlBoundingQuery=select MIN(s_no),MAX(s_no) from cdftest4;
pSqlTableNameCS=psql
pSqlConnectionTimeout=20
pSqlSplitColumn=s_no
pSqlIncorrectSplit=@#*()
pSqlNumberOfSplits=3
pSqlInvalidNumberOfSplits=0
pSqlTableNameBQCS=booleantbl
cloudPSQLDB=postgres
cloudPSQLDBImportQueryForAll=select* from  postgre_datatype
cloudPostgresSQLConnectionName=10.232.15.232
cloudPostgresSQLUserName=postgres
cloudPostgresSQLPassword=india1234
cloudPostgresSQLDatabaseImportQueryForNull=select* from EmployeeDetails where Lastname IS NULL
cloudPostgresSQLSplitColumnNullValue=Lastname
cloudPostgresSQLDatabaseImportQueryForBetween=select* from EmployeeDetails where empid between 621375 and 850279
cloudPostgresSQLSplitColumnBtwnValue=empid
cloudPostgresSQLDatabaseImportQueryForIn=select* from EmployeeDetails where firstname in ('Reid','Madge')
cloudPostgresSQLSplitColumnInValue=firstname
cloudPSQLDBImportQueryNotIn=select* from EmployeeDetails where firstname not in ('Reid','Madge')
cloudPSQLSplitColumnNotInValue=firstname
cloudPSQLDBImportQueryOrderBy=select* from EmployeeDetails order By lastname
cloudPSQLSplitColumnOrderByValue=lastname
cloudPSQLDBImportQueryDuplicate=select firstname,email,count(*) from EmployeeDetails Group By firstname,email Having count(*)>1;
cloudPSQLSplitColumnDuplicateValue=firstname,email
cloudPSQLDBImportQueryForMax=select max(dayofjoining) from EmployeeDetails 
cloudPSQLSplitColumnMaxValue=dayofjoining
cloudPSQLDBImportQueryForMin=select min(dayofjoining) from EmployeeDetails 
cloudPSQLSplitColumnMinValue=dayofjoining
cloudPSQLDBImportQueryDistinct=select distinct firstname from EmployeeDetails 
cloudPSQLSplitColumnDistinctValue=firstname
cloudPSQLDBImportQueryInnerJoin=select first_name,last_name from customers inner join orders on customers.customer_id=orders.customer_id
cloudPSQLDBImportQueryLeftJoin=select first_name,last_name from customers left join orders on customers.customer_id=orders.customer_id
cloudPSQLDBImportQueryRightJoin=select first_name,last_name from customers right join orders on customers.customer_id=orders.customer_id
cloudPSQLDBImportQueryOuterJoin=select first_name,last_name from customers right full outer orders on customers.customer_id=orders.customer_id
